{
  "name": "afterpay/afterpay-module",
  "description": "Afterpay Magento 2 Module",
  "type": "magento2-module",
  "version": "1.3.9",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": ">=5.5",
    "payintegrator/afterpay": "1.2.6"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Afterpay\\Payment\\": ""
    }
  }
}
