"AfterPay NL Digital Invoice","AfterPay Nederland - Digitale factuur"
"AfterPay BE Digital Invoice","AfterPay Belgie - Digitale factuur"
"AfterPay B2B NL","AfterPay Nederland - Digitale factuur voor bedrijven"
"AfterPay Direct Debit NL","AfterPay Nederland - SEPA Direct Debit (eenmalige machtiging)"
"AfterPay Tax Settings","AfterPay - Belasting instellingen"
"AfterPay Capture Settings","AfterPay - Facturatie vanuit Magento"
"AfterPay Refund Settings","AfterPay - Terugbetaling vanuit Magento"
"Order canceled by reject notification","Order geannuleerd door afwijzing"
"All Allowed Groups","Toegestane groepen"
"Specific Groups","Specifieke groepen"
"Afterpay VAT category 1 (High)","AfterPay btw-categorie 1 (hoog)"
"Afterpay VAT category 2 (Low)","AfterPay btw-categorie 2 (laag)"
"Afterpay VAT category 3 (Zero)","AfterPay btw-categorie 3 (nul)"
"Afterpay VAT category 4 (None)","AfterPay btw-categorie 4 (geen)"
"Afterpay VAT category 5 (Middle)","AfterPay btw-categorie 5 (midden)"
"The house number addition of the shipping address is missing. Please check your shipping details or contact our customer service.","De huisnummertoevoeging van het afleveradres ontbreekt."
"There is a technical problem while connecting with AfterPay. Please contact our customer service.","Er is een technische fout opgetreden tijdens de verbinding met AfterPay."
"house_number_error'","Probleem met huisnummer"
"Please enter company name.","Voer een bedrijfsnaam in alstublieft"
"Please enter telephone number.","Voer een telefoonnummer in alstublieft"
"Please select gender.","Selecteer geslacht"
"Please select date of birth.","Selecteer geboortedatum"
"Please enter COC number.","Vul uw KvK-nummer in"
"Please enter VAT number.","Vul uw btw-nummer in"
"Please agree to all the terms and conditions.","Ga akkoord met de betalingsvoorwaarden."
"Gender","Geslacht"
"Male","Man"
"Female","Vrouw"
"Date of Birth","Geboortedatum"
"Day","Dag"
"Month","Maand"
"Year","Jaar"
"COC Number","KvK-nummer"
"VAT Number","Btw-nummer"
"Select Gender","Selecteer geslacht"
"Ik ga akkoord met de","Ik ga akkoord met de"
"betalingsvoorwaarden","betalingsvoorwaarden"
"van AfterPay","van AfterPay"
"Place Order","Plaats order"
"Company Name:","Bedrijfsnaam"
"Phone Number:","Telefoonnummer"
"COC Number:","KvK-nummer:"
"VAT Number:","Btw-nummer:"
"Extension version","Extensie versie"
"Enable this solution","Deze betaalmethode inschakelen"
"Yes","Ja"
"No","Nee"
"Title","Titel"
"Description","Omschrijving"
"Payment from Applicable Countries","Toegestane landen"
"Specific Countries","Specifieke landen"
"Payment from Specific Countries","Betaling van specifieke landen"
"Maximum Order Total","Maximum order bedrag"
"Minimum Order Total","Minimum order bedrag"
"Test mode","Test modus"
"Debug Logfile","Debug bestand"
"Debug Email","Debug email"
"Debug Email To","Debug email versturen naar"
"Separated by commas","Meerdere email adressen scheiden met een komma"
"Test mode merchant ID","Test modus merchant NR"
"Test mode portfolio ID","Test modus portefeuille NR"
"Test mode password","Test modus wachtwoord"
"Production mode merchant ID","Live modus merchant NR"
"Production mode portfolio ID","Live modus portefeuille NR"
"Production mode password","Live modus wachtwoord"
"Payment for Applicable Customer Groups","Toegestane klantgroepen"
"Sort Order","Sorteervolgorde in de afrekenpagina"
"Serial key","Sleutel voor geavanceerde instellingen"
"Test mode push notification password","Test modus push wachtwoord"
"Production push notification password","Live modus push wachtwoord"
"Enable Advanced Settings","Geavanceerde instellingen inschakelen"
"To enable the advanced settings","Voor de geavanceerde instellingen is een sleutel nodig"
"VAT category 1 (High)","BTW categorie 1 (Hoog)"
"VAT category 2 (Low)","BTW categorie 2 (Laag)"
"VAT category 3 (Zero)","BTW categorie 3 (Nul)"
"VAT category 4 (None)","BTW categorie 4 (Geen)"
"VAT category 5 (Middle)","BTW categorie 5 (Middel)"
"Fallback VAT category","BTW categorie om op terug te vallen"
"VAT category for shipping","BTW categorie voor verzendkosten"
"VAT category for discount","BTW categorie voor korting"
"VAT category for payment fee","BTW categorie voor servicekosten"
"Capture","AfterPay factuur versturen vanuit Magento (capture)"
"Status Capture Request Accepted","Status capture verzoek geaccepteerd"
"Status Capture Request Refused","Status capture verzoek geweigerd"
"Enabled","Ingeschakeld"
"The order was placed using EUR.","De order is aangemaakt in valuta EUR"
"Authorized amount of %1","AfterPay heeft de order geaccepteerd voor een bedrag van: %1"
"Captured amount of %1 online","AfterPay heeft de factuur aangemaak voor een bedrag van: %1"
"This order has been captured by AfterPay","Deze order is gefactureerd door AfterPay"
"This order has been refunded by AfterPay","Deze order is terugbetaald door AfterPay"
"We refunded %1 online.","AfterPay heeft een terugbetaling uitgevoerd voor een bedrag van: %1"
"AfterPay refund attempt has failed","De poging om de terugbetaling te doen via AfterPay is mislukt"
"Afterpay service fee has been refunded: %s","De AfterPay servicekosten zijn terugbetaald: %s"